#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

nl.mpi.yams.rrsUrl=/ds/RRS_V1/RrsRegistration
nl.mpi.yams.amsUrl=/am/ams2-cmdi/pages/nodeAuthOvw.face?nodeid={0}
nl.mpi.yams.annexUrl=/ds/annex/runLoader?nodeid={0}
nl.mpi.yams.imdiSearchUrl=/ds/imdi_search/strucsearch.jsp
nl.mpi.yams.trovaUrl=/ds/trova/search.jsp?nodeid=<identifier>
nl.mpi.yams.imdiBrowserManualUrl=http://www.mpi.nl/corpus/html/imdi_browser/index.html
nl.mpi.yams.yamsUrl=search.html?hdl={0}
nl.mpi.yams.loginUrl=shibboleth/login.jsp
nl.mpi.yams.logoutUrl=shibboleth/logout.jsp
nl.mpi.yams.statusUrl=shibboleth/getState.jsp
nl.mpi.yams.jsonCsAdaptorUrl=https://lux16.mpi.nl/ds/yams-cs-connector/yams-cs-connector/yamscs
#nl.mpi.yams.jsonCsAdaptorUrl=http://lux17.mpi.nl/lat/yams-cs-connector/yams-cs-connector/yamscs
nl.mpi.yams.jsonBasexAdaptorUrl=http://localhost:8080/yams-basex-connector/rest
nl.mpi.yams.jsonRootNodeUrl={0}/data/{1}
nl.mpi.yams.jsonMetadataTypesUrl={0}/types/{1}
nl.mpi.yams.jsonMetadataPathsUrl={0}/paths/{1}?type={2}
nl.mpi.yams.jsonMetadataValuesUrl={0}/hints/{1}?type={2}&path={3}&text={4}&max={5}
nl.mpi.yams.jsonSearchUrl={0}/search/{1}/{2}?
nl.mpi.yams.jsonSearchParam={0}type={1}&path={2}&text={3}&
nl.mpi.yams.jsonDbInfoListUrl={0}/dbinfo
nl.mpi.yams.jsonDbInfoUrl={0}/dbinfo/{1}
nl.mpi.yams.jsonNodeOfUrl={0}/node?{1}
nl.mpi.yams.jsonLinksOfUrl={0}/linksof?{1}
nl.mpi.yams.jsonNodeGetVar=url=
nl.mpi.yams.defaultDatabaseName=YAMS-DB