#
# Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

nl.mpi.rrsUrl=http://lux16.mpi.nl/ds/RRS_V1/RrsRegistration
nl.mpi.amsUrl=https://lux16.mpi.nl/am/ams2-cmdi/pages/nodeAuthOvw.face?nodeid={}
nl.mpi.annexUrl=http://lux16.mpi.nl/ds/annex/runLoader?nodeid={}
nl.mpi.imdiSearchUrl=http://lux16.mpi.nl/ds/imdi_search/strucsearch.jsp
nl.mpi.trovaUrl=http://lux16.mpi.nl/ds/trova/search.jsp?nodeid={}
nl.mpi.imdiBrowserManualUrl=http://www.mpi.nl/corpus/html/imdi_browser/index.html
nl.mpi.yamsUrl=http://lux17.mpi.nl/ds/yaas2/search.html?hdl={}